# MyTask

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytask/: BaseApplication.kt
app/src/main/java/com/example/mytask/data/models/: RestCountriesModel.kt
app/src/main/java/com/example/mytask/data/services/: ApiServices.kt  BaseResponse.kt  Repository.kt
app/src/main/java/com/example/mytask/di/: ApiModule.kt
app/src/main/java/com/example/mytask/ui/base/: MainActivity.kt
app/src/main/java/com/example/mytask/ui/home/: RestCountriesFragment.kt  RestCountriesViewModel.kt  RestCountryAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_rest_countries.xml  rest_country_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
