<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restCountriesFragment">

    <fragment
        android:id="@+id/restCountriesFragment"
        android:name="com.example.mytask.ui.home.RestCountriesFragment"
        android:label="fragment_rest_countries"
        tools:layout="@layout/fragment_rest_countries" />
</navigation>